{
  "name": "radar",
  "version": "0.0.0",
  "description": "",
  "main": "src/server/main.js",
  "scripts": {
    "start": "node src/server/main.js",
    "heroku": "heroku local web",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themichaelyang/radar.git"
  },
  "author": "Michael Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themichaelyang/radar/issues"
  },
  "homepage": "https://github.com/themichaelyang/radar#readme",
  "dependencies": {
    "socket.io": "^1.4.8",
    "webrtc-adapter": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
